<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/07ca5afb5f.js" crossorigin="anonymous"></script>
    <link href="webstyle.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ca5afb5f.js" crossorigin="anonymous"></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>404</title>
</head>

<body>
    <div class="wrapper">
        <div class="error">
            <div class="werror">
            <h1>ERROR 404 <i class="fas fa-drumstick-bite"></i></h1>
            <p>The page you are looking for has not been cooked yet!</p>
            </div>
            
        </div>
        <div class="errorimg">

        </div>


    </div>

    <div class="footerr">
        
            <div class="navlinkss">
                
                
                <p><br><br><br>The page you are looking for doesn't exist or other error occured.<br>Go back or head of to<a href="home.html">HOME</a>page to choose a new direction.</p>
             
    
            </div>
            <div class="contactt">
                <p><br><br><br><br><br><br> CONTACT THE WEBSITE OWNER</p>
                <p><i class="fas fa-phone-alt"></i> 165-233-6969</p> 
                 
                <p><i class="fas fa-envelope"></i> contactus@meatshop.com</p>       
                
                
              
    
            </div>
    
        
    </div>
</body>

</html>