<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="webstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ca5afb5f.js" crossorigin="anonymous"></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar">

        <div class="logo">
            <a href="#">
                <h2>The CHICK CHOP</h2>
            </a>
            <div class="meat"><a href="#">
                    <p>Meat shop</p>
                </a><i class="fas fa-drumstick-bite"></i></div>

        </div>

        <div class="navitems">
            <ul class="listitems">
                <a href="#">
                    <li class="listitems">Home</li>
                </a>
                <a href="one.html">
                    <li class="listitems">Menu</li>
                </a>
                <a href="two.html">
                    <li class="listitems">About Us</li>
                </a>
            </ul>
        </div>
    </div>

    


    <div class="banner">
        <h1>Bringing you the best chicken in town.</h1>
        <a href="#special">Explore</a>

    </div>


    <div class="intro">
        <div class="image">

        </div>
        <div class="content">
            <h1>If it's not fresh, we won't sell it! </h1>
            <p>Our main concern while selling meat of any kind is hygiene. We use clean tools and have a properly maintained area where we cut the meat. We provide you with the freshest meat. We can assure you that you would feel the freshness and the softness while eating.</p>
        </div>
    </div>
    

    <div class="poultry">
        <h1>We source our chicken from our own Poultry Farms</h1>
        <p>Our chicken is 100% steroid and antibiotic free!</p>

    </div>

    <div class="bestwrapper">


   <h1 id="special">  Check out a few dishes to begin with,<br><span> Our specialities.</span>  </h1>
  
     
    <div class= "bestmenu">
        <a href="404.html"><div class="bestitems">
            <div class="best onee">

            </div>
             <div class="bestdesc">
                 <p>Pork Lasagna is one of the best-selling dishes. It contains fillings of vegetables, pork, pork sausage, and spices.</p>
             </div>

        </div>
    </a>

    <a href="404.html"><div class="bestitems">
            <div class="best twoo">

            </div>
             <div class="bestdesc">
                <p>Our juicy Roasted chicken is flavored and is marinated in a host of spicy masalas and roasted to perfection. </p>
             </div>
        </div>
    </a>
        <a href="404.html"><div class="bestitems">
            <div class="best threee">

            </div>
             <div class="bestdesc">
                <p>Coated in semolina from both sides, we provide our Fried Fish Pomfret. It is seasoned with red chili and lemon juice.</p>
             </div>
        </div>
    </a>
    </div>

</div>

<div class="poultry oone">
    <h1><br>Looking to provide relief amidst hectic work life.</h1>
    <p>Satisfying our customers is our main goal.<br> Hence, we sell raw as well as ready to eat items!</p>
    

</div> 
<div class="intro ttwo">
    <div class="image ttwo">

    </div>
    <div class="content ttwo">
        <h1>If you don't like it, get your money back! </h1>
        <p>Customer satisfaction is our main concern. We provide the best quality of food. We produce our 
            meat by using the best and appropriate spices. We use the right blend of ingredients. 
        </p>
    </div>
</div>

<div class="footer">
    <div class="logo">
        <a href="#">
            <h2>The CHICK CHOP</h2>
        </a>
        <div class="meat"><a href="#">
                <p>Meat shop</p>
            </a><i class="fas fa-drumstick-bite"></i>
        </div>
        <div class="social">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </div>
    <div class="navlinks">
        <a href="#">HOME</a>
        <a href="one.html">MENU</a>
        <a href="two.html">ABOUT US</a>

       </div>
        <div class="contact">
            <p><i class="fas fa-phone-alt"></i> 165-233-6969</p> 
            <p><i class="fas fa-map-marker-alt"></i> Vancouver, British Columbia</p>  
            <p><i class="fas fa-envelope"></i> contactus@meatshop.com</p>  
            <p>Source for Images: <a href="https://www.pexels.com/">PEXELS</a></p>     
            <p>&copy ALL RIGHTS RESERVED</p>
            
          

        </div>

    
</div>
</body>

</html>