<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="webstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ca5afb5f.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <title>Menu</title>
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <a href="home.html">
                <h2>The CHICK CHOP</h2>
            </a>
            <div class="meat"><a href="home.html">
                    <p>Meat shop</p>
                </a><i class="fas fa-drumstick-bite"></i></div>

        </div>

        <div class="navitems">
            <ul class="listitems">
                <a href="home.html">
                    <li class="listitems">Home</li>
                </a>
                <a href="#">
                    <li class="listitems">Menu</li>
                </a>
                <a href="two.html">
                    <li class="listitems">About Us</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="menu">
        <h1>MENU</h1>
        

</div>


<div class="floatmenu">

    <h2><u>Menu Categories</u></h2>
    <ul class="menulist">
        <a href="#mone"><li>Chicken</li></a>
        <a href="#mtwo"><li>Mutton </li></a>
        <a href="#mthree"><li>Pork </li></a>
        <a href="#mfour"><li>Seafood </li></a>
        <a href="#mfive"><li>Vegetarian </li></a>
    </ul>


</div>
   

   

    <div class="menucontent">
        

        <div id="mone" class="menubox">

            
         
            <div class="boximg onne">

            </div>
            

            <div class="boxcontent">
                <h1>Chicken</h1>
                <p> You get the most nutritious & high-quality chicken straight from our farms. We end your craving for a hot enticing chicken meal.</p>
                <div class="submenu">
                    <h2>Chicken Thigh</h2>
                    <h2>Chicken Sausages</h2>
                    <h2>Chicken Nuggets</h2>
                    <h2>Chicken Wings</h2>
                    <h2>Butter Chicken</h2>
                </div>
            </div>
        </div>
 

        <div id="mtwo" class="menubox">

            

            <div class="boximg twwo">

            </div>

            <div class="boxcontent">
                <h1>Mutton</h1>
                <p>We provide you the healthiest Mutton in various varieties. You get a heavenly taste with high nutritional value.</p>
                <div class="submenu">
                    <h2>Mutton Seekh</h2>
                    <h2>Mutton Keema</h2>
                    <h2>Mutton Magaz</h2>
                    <h2>Mutton Pickle</h2>
                    <h2>Mutton Liver</h2>
                </div>
            </div>
        </div>


        <div id="mthree" class="menubox">

            

            <div class="boximg thhree">

            </div>

            <div class="boxcontent">
                <h1>Pork</h1>
                <p>Both freshly cooked and preserved pork meals available. The special grayish pink color and firm and fine-grained texture are maintained.</p>
                <div class="submenu">
                    <h2>Pork Ham</h2>
                    <h2>Pork Sausages</h2>
                    <h2>Pork Lasagna</h2>
                    <h2>Pork Seekh Kabab</h2>
                    <h2>Pork Salami</h2>
            </div>
        </div>
        </div>
        <div id="mfour" class="menubox">

            

            <div class="boximg foour">

            </div>

            <div class="boxcontent">
                <h1>Seafood</h1>
                <p>We provide you with freshly minced quality seafood with proper flavor and nutrients. We make you relish the goodness as caught fresh.</p>
                <div class="submenu">
                  
                    <h2>Fish Surmai</h2>
                    <h2>Lemon Fish</h2>
                    <h2>Fish Pomphret Fry</h2>
                    <h2>Prawns</h2>
                    <h2>Crabs</h2>
                    
                </div>
            </div>
        </div>
        <div id="mfive" class="menubox">

            

            <div class="boximg fiive">

            </div>

            <div class="boxcontent">
                <h1>Vegetarian</h1>
                <p>Not to disappoint our Vegetarian customers, we also provide vegetarian food items produced by McCain. These are potatoes and veggies-based products. </p>
                <div class="submenu">
                    <h2>Veg Seekh Kabab</h2>
                    <h2>Veg Spring Roll</h2>
                    <h2>Potato Bites</h2>
                    <h2>Veg Pizza Pocket</h2>
                    <h2>Veg Cheese Corn Nuggets</h2>
                </div>
            </div>
        </div>

        

    </div>
   



<div class="footer">
    <div class="logo">
        <a href="home.html">
            <h2>The CHICK CHOP</h2>
        </a>
        <div class="meat"><a href="home.html">
                <p>Meat shop</p>
            </a><i class="fas fa-drumstick-bite"></i>
        </div>
        <div class="social">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </div>
    <div class="navlinks">
        <a href="home.html">HOME</a>
        <a href="#">MENU</a>
        <a href="two.html">ABOUT US</a>

       </div>
        <div class="contact">
            <p><i class="fas fa-phone-alt"></i> 165-233-6969</p> 
            <p><i class="fas fa-map-marker-alt"></i> Vancouver, British Columbia</p>  
            <p><i class="fas fa-envelope"></i> contactus@meatshop.com</p> 
            <p>Source for Images: <a href="https://www.pexels.com/">PEXELS</a></p>       
            <p>&copy ALL RIGHTS RESERVED</p>
            
          

        </div>

    
</div>    



     

     
</body>

</html>