<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="webstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ca5afb5f.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <a href="home.html">
                <h2>The CHICK CHOP</h2>
            </a>
            <div class="meat"><a href="home.html">
                    <p>Meat shop</p>
                </a><i class="fas fa-drumstick-bite"></i></div>

        </div>

        <div class="navitems">
            <ul class="listitems">
                <a href="home.html">
                    <li class="listitems">Home</li>
                </a>
                <a href="one.html">
                    <li class="listitems">Menu</li>
                </a>
                <a href="#">
                    <li class="listitems">About Us</li>
                </a>
            </ul>
        </div>
    </div>


    <div class="about">
        <h1 style="text-align: center;">About Us</h1>
    </div>
    
    <div class="parentabout">
    
    <div class="aboutwrapper">

      

      <div class="aboutcontent">

      <h1>Our Story...</h1>
      <p>We started in April 2002, initiated by Mr. Inder Kapoor. We are a brand focusing on raw as well as fresh ready to eat/cook meat products. The quality of meat is beyond the standard quality. We cater to all tastes in our selection of food. Moreover, we are fuelled by a team of food specialists who hunt down the best and freshest spices and ingredients from around the world.  </p>
      </div>
      

      <div class="aboutimg oonnee">

    </div>

    </div>
    
    <div class="aboutwrapper flip">

      

        <div class="aboutcontent">
  
        <h1>Our secret to great food.</h1>
        <p>Our priority is authenticity and purity. We make you experience the taste, texture, and tenderness of the farm. Fresh meat delivered straight from our own high-quality farms. you can be sure that the meat on your table comes from a healthy animal raised in a hygienic and healthy environment. We have an endless selection to let you have your pick.</p>
        </div>
        
  
        <div class="aboutimg ttwwoo">
  
      </div>
  
      </div>

      <div class="aboutwrapper">

      

        <div class="aboutcontent">
  
        <h1>Get our products delivered to your doorstep.</h1>
        <p> We are available for online orders 24/7 and 365 days a year. <br> We have many other franchises in cities like Guelph, Surrey, Brampton, and many more.  </p>
        </div>
        
  
        <div class="aboutimg tthhrree">
  
      </div>
  
      </div>
      <div class="reviews">
          <h1>Hear from our Customers</h1>
      <div class="reviewwrapper">
       
          <div class="reviewbox">

      
             <div class="reviewcontent">
                 <p><span class="big">"</span><br> The food here is amazing. I loved the pork lasagna and it's my favorite. I have started coming to the place frequently now.</p>
                 <h2><i>-Adam</i></h2>
      
             </div>
      
             <div class="reviewimg oneone">
                 
             </div>
      
      
      
        </div>
       
        <div class="reviewbox">

      
            <div class="reviewcontent">
                <p><span class="big">"</span><br>The service is great and fast. The shop owner is extremely kind. I love buying meat from the place. Their butter chicken is awesome. </p>
                <h2><i>-Nicky</i></h2>
     
            </div>
     
            <div class="reviewimg twotwo">
                
            </div>
     
     
     
       </div>
      
       <div class="reviewbox">

      
        <div class="reviewcontent">
            <p><span class="big">"</span><br>I order the food online and the delivery reaches well in time. The quality and quantity of food in minimal prices is commendable. </p>
            <h2><i>-Rocky</i></h2>
 
        </div>
 
        <div class="reviewimg threethree">
            
        </div>
 
 
 
   </div>
</div>

        
      
      
      
      </div>
      

</div>



    <div class="footer">
        <div class="logo">
            <a href="home.html">
                <h2>The CHICK CHOP</h2>
            </a>
            <div class="meat"><a href="home.html">
                    <p>Meat shop</p>
                </a><i class="fas fa-drumstick-bite"></i>
            </div>
            <div class="social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
            <div class="navlinks">
             <a href="home.html">HOME</a>
             <a href="one.html">MENU</a>
             <a href="#">ABOUT US</a>
    
            </div>
            <div class="contact">
                <p><i class="fas fa-phone-alt"></i> 165-233-6969</p> 
                <p><i class="fas fa-map-marker-alt"></i> Vancouver, British Columbia</p>  
                <p><i class="fas fa-envelope"></i> contactus@meatshop.com</p>   
                <p>Source for Images: <a href="https://www.pexels.com/">PEXELS</a></p>      
                <p>&copy ALL RIGHTS RESERVED</p>
                
              
    
            </div>
    
        
    </div>    
    </body>
    </html>

